#Configuration File
#Fri Apr 13 20:00:08 GMT+08:00 2018
org.eclipse.update.reconcile=false
osgi.install.area=file\:G\:\\\u514D\u5B89\u88C5\u7A0B\u5E8F\\eclipse\\
eclipse.p2.profile=epp.package.jee
osgi.instance.area.default=@user.home/workspace
osgi.framework=file\:G\:/\u514D\u5B89\u88C5\u7A0B\u5E8F/eclipse/plugins/org.eclipse.osgi_3.12.100.v20180210-1608.jar
equinox.use.ds=true
eclipse.buildId=4.7.3.M20180301-0715
ds.delayed.keepInstances=true
osgi.bundles=reference\:file\:G\:/\u514D\u5B89\u88C5\u7A0B\u5E8F/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.2.1.v20180131-1435.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/G\:/javatest/.metadata/.plugins/org.eclipse.pde.core/pde-junit/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:G\:/\u514D\u5B89\u88C5\u7A0B\u5E8F/eclipse/plugins/org.eclipse.platform_4.7.3.v20180301-0715
osgi.bundles.defaultStartLevel=4
eclipse.application=org.eclipse.ui.ide.workbench
eclipse.p2.data.area=@config.dir/.p2
osgi.framework.extensions=reference\:file\:G\:/\u514D\u5B89\u88C5\u7A0B\u5E8F/eclipse/plugins/org.eclipse.osgi.compatibility.state_1.1.0.v20170516-1513.jar
